{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "VirtualCardsContext": "Server=DESKTOP-FBG2D38\\SQLEXPRESS; Database=cartoes; Integrated Security=true;"
  }
}